<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>

    <style>
        p{
            font-size: 24px;
        }
       
    
        .caixa-1{
            /*background-color: rgb(230, 41, 157) !important;*/
            background-color: rgb(230, 41, 157);
            width: 300px;
            height:300px;
            margin: 10px;
           

        }
        
        .caixa-2{
            width: 400px;
            background-color: darkgreen;
            height:250px;
            
        }
        .caixa-1 p{
            color: aqua;
        }

        .caixa-2 p{
            color: brown;
            font-size: 8px;
        }
        .caixa-especial{background-color: rgb(69, 58, 221);}

        .caixa-4, .caixa-5{
            
            background-color: brown;
            width: 500px;
            height:600px;
            margin: 20px;
        }
        .caixa-5 {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    
    <div class="caixa-1 caixa-especial" >
        <p>Olá mundo das bananas</p>
    </div>
    <div class="caixa-1 " >
        <p>Olá bocas do mundo</p>
    </div>

<div>
    <div class="caixa-2">

        <p>como estás?</p>

    </div>

    <p>madalena é um nome dum bolo </p>
    
</div>
<div class="caixa-4">
    <p>olá olé</p> 
</div>
<div class="caixa-5">
    <p>olá oli</p> 
</div>
</body>
</html>